app/contracts/proto/profiles/profile.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/EvgeniyBudaev/tgdating-go/app/proto";

message FileMetadata {
  string filename = 1; // Имя файла
  int64 size = 2; // Размер файла в байтах
  bytes content = 3;   // Содержимое файла в виде массива байтов
}

message Image {
  uint64 id = 1; // id изображения
  string sessionId = 2; // id сессии
  string name = 3; // название файла
  string url = 4; // url файла
  int64 size = 5; // Размер файла в байтах
  bool isDeleted = 6; // удалено изображение да/нет
  bool isBlocked = 7; // заблокировано изображение да/нет
  bool isPrimary = 8; // изображение является основным да/нет
  bool isPrivate = 9; // изображение является приватным да/нет
  google.protobuf.Timestamp createdAt = 15; // дата создания
  google.protobuf.Timestamp updatedAt = 16; // дата обновления
}

message Point {
  double latitude = 1; // широта
  double longitude = 2; // долгота
}

message NavigatorResponse {
  string sessionId = 1; // id сессии
  Point location = 2; // объект с координатами
}
message NavigatorDetailResponse {
  uint64 distance = 1; // расстояние до просматриваемого пользователя
}


message FilterResponse {
  string sessionId = 1; // id сессии
  string searchGender = 2; // поиск по половому признаку
  string lookingFor = 3; // цель поиска
  uint64 ageFrom = 4; // возраст от
  uint64 ageTo = 5; // возраст до
  double distance = 6; // дистанция
  uint64 page = 7; // номер текущей страницы
  uint64 size = 8; // количество элементов на странице
}

message TelegramResponse {
  string sessionId = 1; // id сессии
  uint64 userId = 2; // id пользователя
  string username = 3; // username пользователя
  string firstName = 4; // имя пользователя
  string lastName = 5; // фамилия пользователя
  string languageCode = 6; // язык пользователя
  bool allowsWriteToPm = 7; // true, если этот пользователь разрешил боту отправлять ему сообщения
  string queryId = 8; // id чата
}

message BlockResponse {
  bool isBlocked = 1; // заблокирован пользователь да/нет
}

message LikeResponse {
  uint64 id = 1; // id лайка
  string sessionId = 2; // id сессии
  string likedSessionId = 3; // id сессии того, кого лайкнули
  bool isLiked = 4; // установлен лайк да/нет
  google.protobuf.Timestamp createdAt = 5; // дата создания
  google.protobuf.Timestamp updatedAt = 6; // дата обновления
}

message ProfileAddRequest {
  string sessionId = 1; // id сессии
  string displayName = 2; // Имя для отображения
  google.protobuf.Timestamp birthday = 3; // дата для рождения
  string gender = 4; // пол
  string searchGender = 5; // поиск по половому признаку
  optional string location = 6; // местоположение
  optional string description = 7; // описание
  optional double height = 8; // рост
  optional double weight = 9; // вес
  string lookingFor = 10; // цель поиска
  uint64 telegramUserId = 11; // id пользователя в телеграм
  string telegramUsername = 12; // username пользователя в телеграм
  string telegramFirstName = 13; // имя пользователя в телеграм
  string telegramLastName = 14; // фамилия пользователя в телеграм
  string telegramLanguageCode = 15; // язык пользователя в телеграм
  bool telegramAllowsWriteToPm = 16; // true, если этот пользователь разрешил боту отправлять ему сообщения
  string telegramQueryId = 17; // id чата в телеграм
  double latitude = 18; // широта
  double longitude = 19; // долгота
  uint64 ageFrom = 20; // возраст от
  uint64 ageTo = 21; // возраст до
  double distance = 22; // дистанция
  uint64 page = 23; // номер текущей страницы
  uint64 size = 24; // количество элементов на странице
  repeated FileMetadata files = 25; // список файлов-изображений
}

message ProfileAddResponse {
  string sessionId = 1; // id сессии
}

message ProfileUpdateRequest {
  string sessionId = 1; // id сессии
  string displayName = 2; // Имя для отображения
  google.protobuf.Timestamp birthday = 3; // дата для рождения
  string gender = 4; // пол
  string searchGender = 5; // поиск по половому признаку
  optional string location = 6; // местоположение
  optional string description = 7; // описание
  optional double height = 8; // рост
  optional double weight = 9; // вес
  string lookingFor = 10; // цель поиска
  uint64 telegramUserId = 11; // id пользователя в телеграм
  string telegramUsername = 12; // username пользователя в телеграм
  string telegramFirstName = 13; // имя пользователя в телеграм
  string telegramLastName = 14; // фамилия пользователя в телеграм
  string telegramLanguageCode = 15; // язык пользователя в телеграм
  bool telegramAllowsWriteToPm = 16; // true, если этот пользователь разрешил боту отправлять ему сообщения
  string telegramQueryId = 17; // id чата в телеграм
  double latitude = 18; // широта
  double longitude = 19; // долгота
  uint64 ageFrom = 20; // возраст от
  uint64 ageTo = 21; // возраст до
  double distance = 22; // дистанция
  uint64 page = 23; // номер текущей страницы
  uint64 size = 24; // количество элементов на странице
  bool isImages = 25;
  repeated FileMetadata files = 26;
}

message ProfileGetBySessionIdRequest {
  string sessionId = 1; // id сессии
  double latitude = 2; // широта
  double longitude = 3; // долгота
}

message ProfileBySessionIdResponse {
  string sessionId = 1; // id сессии
  string displayName = 2; // Имя для отображения
  google.protobuf.Timestamp birthday = 3; // дата для рождения
  string gender = 4; // пол
  optional string location = 5; // местоположение
  optional string description = 6; // описание
  optional double height = 7; // рост
  optional double weight = 8; // вес
  bool isDeleted = 9; // удален пользователь да/нет
  bool isBlocked = 10; // заблокирован пользователь да/нет
  bool isPremium = 11; // наличие премиум аакаунта да/нет
  bool isShowDistance = 12; // показывать дистанцию до текущего пользваотеля да/нет
  bool isInvisible = 13; // неведимка да/нет
  bool isOnline = 14; // пользователь онлайн да/нет
  google.protobuf.Timestamp createdAt = 15; // дата создания
  google.protobuf.Timestamp updatedAt = 16; // дата обновления
  google.protobuf.Timestamp lastOnline = 17; // дата последнего входа в систему
  NavigatorResponse navigator = 18; // объект навигатор
  FilterResponse filter = 19; // объект фильтр
  TelegramResponse telegram = 20; // объект телеграм
  repeated Image images = 21; // список изображений
}

message ProfileGetDetailRequest {
  string sessionId = 1; // id сессии
  string viewedSessionId = 2; // id сессии того, кого смотрим
  double latitude = 3; // широта
  double longitude = 4; // долгота
}

message ProfileDetailResponse {
  string sessionId = 1; // id сессии
  string displayName = 2; // Имя для отображения
  google.protobuf.Timestamp birthday = 3; // дата для рождения
  string gender = 4; // пол
  optional string location = 5; // местоположение
  optional string description = 6; // описание
  optional double height = 7; // рост
  optional double weight = 8; // вес
  bool isDeleted = 9; // удален пользователь да/нет
  bool isBlocked = 10; // заблокирован пользователь да/нет
  bool isPremium = 11; // наличие премиум аакаунта да/нет
  bool isShowDistance = 12; // показывать дистанцию до текущего пользователя да/нет
  bool isInvisible = 13; // неведимка да/нет
  bool isOnline = 14; // пользователь онлайн да/нет
  google.protobuf.Timestamp createdAt = 15; // дата создания
  google.protobuf.Timestamp updatedAt = 16; // дата обновления
  google.protobuf.Timestamp lastOnline = 17; // дата последнего входа в систему
  NavigatorDetailResponse navigator = 18; // объект навигатор
  TelegramResponse telegram = 19; // объект телеграм
  BlockResponse block = 20; // объект блок
  LikeResponse like = 21; //  объект дайк
  repeated Image images = 22; // список изображений
}

/*
* Описание сервиса Profile
*/
service Profile {
  rpc AddProfile(ProfileAddRequest) returns (ProfileAddResponse); // добавление нового пользователя
  rpc UpdateProfile(ProfileUpdateRequest) returns (ProfileBySessionIdResponse); // обновление данных пользователя
  rpc GetProfileBySessionId(ProfileGetBySessionIdRequest) returns (ProfileBySessionIdResponse); // получение профиля по id сессии
  rpc GetProfileDetail(ProfileGetDetailRequest) returns (ProfileDetailResponse); // получение карточки профиля
}